<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eSv-LQ-TBg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hx8-wN-ydT">
            <objects>
                <viewController id="6hJ-52-9nS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgS-tk-g7q"/>
                        <viewControllerLayoutGuide type="bottom" id="fFr-Uf-Z3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uen-Qs-4sL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-A6-jHU" userLabel="Father">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-fq-zpw" userLabel="v3">
                                        <rect key="frame" x="0.0" y="466" width="320" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-Ei-UTt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                                <string key="text">Curso Avanzado
IOS</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iF5-Ei-UTt" secondAttribute="bottom" id="jhq-M0-em8"/>
                                            <constraint firstAttribute="trailing" secondItem="iF5-Ei-UTt" secondAttribute="trailing" id="ldx-gG-CEN"/>
                                            <constraint firstItem="iF5-Ei-UTt" firstAttribute="top" secondItem="Scs-fq-zpw" secondAttribute="top" id="qUh-Rg-9dG"/>
                                            <constraint firstItem="iF5-Ei-UTt" firstAttribute="leading" secondItem="Scs-fq-zpw" secondAttribute="leading" id="zk1-9k-JPN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohm-Ep-UI9" userLabel="v1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea #4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-L2-azj">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                                <color key="backgroundColor" red="0.5107846961227902" green="0.46193495981420368" blue="0.72253751310000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.13727215670000001" blue="0.75024104930000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gGw-L2-azj" firstAttribute="top" secondItem="ohm-Ep-UI9" secondAttribute="top" id="4tZ-kp-IHG"/>
                                            <constraint firstItem="gGw-L2-azj" firstAttribute="leading" secondItem="ohm-Ep-UI9" secondAttribute="leading" id="Whb-lS-bSH"/>
                                            <constraint firstAttribute="bottom" secondItem="gGw-L2-azj" secondAttribute="bottom" id="bPT-hv-9ko"/>
                                            <constraint firstAttribute="trailing" secondItem="gGw-L2-azj" secondAttribute="trailing" id="l9q-R8-04N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-A6-2xj" userLabel="v2">
                                        <rect key="frame" x="0.0" y="92" width="320" height="364"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aih-gE-E7W" userLabel="son1">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="364"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-tP-AbZ">
                                                        <rect key="frame" x="5" y="5" width="25.5" height="354"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vts-os-uaF">
                                                        <rect key="frame" x="65" y="5" width="25.5" height="354"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-Vb-79j">
                                                        <rect key="frame" x="35" y="5" width="25" height="354"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.31038357379999998" blue="0.26964239509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vts-os-uaF" secondAttribute="bottom" constant="5" id="4vS-hm-gmT"/>
                                                    <constraint firstAttribute="bottom" secondItem="bEY-tP-AbZ" secondAttribute="bottom" constant="5" id="9BV-tW-tcE"/>
                                                    <constraint firstItem="vts-os-uaF" firstAttribute="top" secondItem="aih-gE-E7W" secondAttribute="top" constant="5" id="BY8-jG-aMQ"/>
                                                    <constraint firstItem="zhy-Vb-79j" firstAttribute="leading" secondItem="bEY-tP-AbZ" secondAttribute="trailing" constant="5" id="Jmk-dX-MVf"/>
                                                    <constraint firstItem="zhy-Vb-79j" firstAttribute="width" secondItem="vts-os-uaF" secondAttribute="width" id="SVW-mP-VOq"/>
                                                    <constraint firstItem="bEY-tP-AbZ" firstAttribute="leading" secondItem="aih-gE-E7W" secondAttribute="leading" constant="5" id="TZa-kI-ds0"/>
                                                    <constraint firstAttribute="trailing" secondItem="vts-os-uaF" secondAttribute="trailing" constant="5" id="X45-Xc-Ycz"/>
                                                    <constraint firstItem="zhy-Vb-79j" firstAttribute="width" secondItem="bEY-tP-AbZ" secondAttribute="width" id="XT4-pd-gUr"/>
                                                    <constraint firstItem="zhy-Vb-79j" firstAttribute="top" secondItem="aih-gE-E7W" secondAttribute="top" constant="5" id="Z4a-zW-MUC"/>
                                                    <constraint firstItem="zhy-Vb-79j" firstAttribute="height" secondItem="bEY-tP-AbZ" secondAttribute="height" id="e4K-dF-VBk"/>
                                                    <constraint firstItem="zhy-Vb-79j" firstAttribute="height" secondItem="vts-os-uaF" secondAttribute="height" id="i6l-eX-fhB"/>
                                                    <constraint firstAttribute="bottom" secondItem="zhy-Vb-79j" secondAttribute="bottom" constant="5" id="kDG-wA-U3C"/>
                                                    <constraint firstItem="vts-os-uaF" firstAttribute="leading" secondItem="zhy-Vb-79j" secondAttribute="trailing" constant="5" id="oqq-D9-cIo"/>
                                                    <constraint firstItem="bEY-tP-AbZ" firstAttribute="top" secondItem="aih-gE-E7W" secondAttribute="top" constant="5" id="zZ9-Tb-Zik"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-ZO-7ut">
                                                <rect key="frame" x="96" y="0.0" width="224" height="364"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-fF-KFa">
                                                        <rect key="frame" x="2" y="2" width="220" height="88.5"/>
                                                        <color key="backgroundColor" red="1" green="0.46076473465584944" blue="0.64841620110565334" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nds-e8-cLw">
                                                        <rect key="frame" x="2" y="183" width="220" height="88.5"/>
                                                        <color key="backgroundColor" red="1" green="0.46076473465584944" blue="0.64841620110565334" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ls-kz-INH">
                                                        <rect key="frame" x="2" y="273" width="220" height="88.5"/>
                                                        <color key="backgroundColor" red="1" green="0.46076473465584944" blue="0.64841620110565334" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-ZF-iAs">
                                                        <rect key="frame" x="2" y="92" width="220" height="88.5"/>
                                                        <color key="backgroundColor" red="1" green="0.46076473465584944" blue="0.64841620110565334" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstItem="4gS-ZF-iAs" firstAttribute="height" secondItem="3mT-fF-KFa" secondAttribute="height" id="0Pl-rg-uSr"/>
                                                    <constraint firstItem="4Ls-kz-INH" firstAttribute="top" secondItem="nds-e8-cLw" secondAttribute="bottom" constant="2" id="5HB-pM-SOv"/>
                                                    <constraint firstItem="3mT-fF-KFa" firstAttribute="leading" secondItem="aA5-ZO-7ut" secondAttribute="leading" constant="2" id="5Se-8P-Ubn"/>
                                                    <constraint firstItem="4gS-ZF-iAs" firstAttribute="width" secondItem="nds-e8-cLw" secondAttribute="width" id="7Wk-a7-noi"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Ls-kz-INH" secondAttribute="bottom" constant="2" id="DZx-FN-VvN"/>
                                                    <constraint firstItem="4gS-ZF-iAs" firstAttribute="leading" secondItem="aA5-ZO-7ut" secondAttribute="leading" constant="2" id="Hu6-JW-yJJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nds-e8-cLw" secondAttribute="trailing" constant="2" id="J2A-zA-qDY"/>
                                                    <constraint firstItem="3mT-fF-KFa" firstAttribute="top" secondItem="aA5-ZO-7ut" secondAttribute="top" constant="2" id="JoZ-tb-t29"/>
                                                    <constraint firstItem="4gS-ZF-iAs" firstAttribute="top" secondItem="3mT-fF-KFa" secondAttribute="bottom" constant="2" id="Omc-r9-fCp"/>
                                                    <constraint firstItem="4gS-ZF-iAs" firstAttribute="width" secondItem="3mT-fF-KFa" secondAttribute="width" id="QF9-0i-15E"/>
                                                    <constraint firstItem="nds-e8-cLw" firstAttribute="leading" secondItem="aA5-ZO-7ut" secondAttribute="leading" constant="2" id="QGc-fO-zqS"/>
                                                    <constraint firstAttribute="trailing" secondItem="3mT-fF-KFa" secondAttribute="trailing" constant="2" id="Vlx-Cr-65z"/>
                                                    <constraint firstItem="nds-e8-cLw" firstAttribute="top" secondItem="4gS-ZF-iAs" secondAttribute="bottom" constant="2" id="YtK-5X-ihT"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ls-kz-INH" secondAttribute="trailing" constant="2" id="h2C-HH-Kx5"/>
                                                    <constraint firstItem="4gS-ZF-iAs" firstAttribute="width" secondItem="4Ls-kz-INH" secondAttribute="width" id="iGc-GE-eOm"/>
                                                    <constraint firstAttribute="trailing" secondItem="4gS-ZF-iAs" secondAttribute="trailing" constant="2" id="t7f-Zs-kdL"/>
                                                    <constraint firstItem="4gS-ZF-iAs" firstAttribute="height" secondItem="4Ls-kz-INH" secondAttribute="height" id="tu9-Ny-5WA"/>
                                                    <constraint firstItem="4gS-ZF-iAs" firstAttribute="height" secondItem="nds-e8-cLw" secondAttribute="height" id="vXG-h4-xy1"/>
                                                    <constraint firstItem="4Ls-kz-INH" firstAttribute="leading" secondItem="aA5-ZO-7ut" secondAttribute="leading" constant="2" id="vy1-bw-MDB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19634046050000001" green="0.13727215670000001" blue="0.75024104930000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aih-gE-E7W" firstAttribute="leading" secondItem="mFo-A6-2xj" secondAttribute="leading" id="2Q1-r0-1K3"/>
                                            <constraint firstItem="aA5-ZO-7ut" firstAttribute="top" secondItem="mFo-A6-2xj" secondAttribute="top" id="3cA-q6-S2g"/>
                                            <constraint firstItem="aih-gE-E7W" firstAttribute="top" secondItem="mFo-A6-2xj" secondAttribute="top" id="5Zl-3a-2IG"/>
                                            <constraint firstItem="aih-gE-E7W" firstAttribute="width" secondItem="mFo-A6-2xj" secondAttribute="width" multiplier="0.3" id="7xS-pt-GC9"/>
                                            <constraint firstAttribute="trailing" secondItem="aA5-ZO-7ut" secondAttribute="trailing" id="DJy-sI-9cC"/>
                                            <constraint firstAttribute="bottom" secondItem="aA5-ZO-7ut" secondAttribute="bottom" id="Qju-Ng-6Jq"/>
                                            <constraint firstAttribute="bottom" secondItem="aih-gE-E7W" secondAttribute="bottom" id="blP-ow-LWf"/>
                                            <constraint firstItem="aA5-ZO-7ut" firstAttribute="leading" secondItem="aih-gE-E7W" secondAttribute="trailing" id="vA8-bQ-mfS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mFo-A6-2xj" firstAttribute="top" secondItem="ohm-Ep-UI9" secondAttribute="bottom" constant="10" id="K7x-ga-t38"/>
                                    <constraint firstItem="ohm-Ep-UI9" firstAttribute="leading" secondItem="2lv-A6-jHU" secondAttribute="leading" id="KKF-jh-txv"/>
                                    <constraint firstItem="Scs-fq-zpw" firstAttribute="height" secondItem="2lv-A6-jHU" secondAttribute="height" multiplier="0.15" id="Kdh-Ah-tkg"/>
                                    <constraint firstAttribute="trailing" secondItem="mFo-A6-2xj" secondAttribute="trailing" id="QOI-Qc-Zqb"/>
                                    <constraint firstAttribute="trailing" secondItem="ohm-Ep-UI9" secondAttribute="trailing" id="Vqd-At-GYs"/>
                                    <constraint firstItem="ohm-Ep-UI9" firstAttribute="height" secondItem="2lv-A6-jHU" secondAttribute="height" multiplier="0.15" id="aBn-ac-2GA"/>
                                    <constraint firstItem="mFo-A6-2xj" firstAttribute="leading" secondItem="2lv-A6-jHU" secondAttribute="leading" id="clq-Oz-iFL"/>
                                    <constraint firstAttribute="trailing" secondItem="Scs-fq-zpw" secondAttribute="trailing" id="de9-DF-bYx"/>
                                    <constraint firstItem="Scs-fq-zpw" firstAttribute="top" secondItem="mFo-A6-2xj" secondAttribute="bottom" constant="10" id="hnx-TV-qcg"/>
                                    <constraint firstAttribute="bottom" secondItem="Scs-fq-zpw" secondAttribute="bottom" id="lvl-7j-oAD"/>
                                    <constraint firstItem="ohm-Ep-UI9" firstAttribute="top" secondItem="2lv-A6-jHU" secondAttribute="top" id="u7c-bd-YkH"/>
                                    <constraint firstItem="Scs-fq-zpw" firstAttribute="leading" secondItem="2lv-A6-jHU" secondAttribute="leading" id="uah-2x-Nj1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFr-Uf-Z3S" firstAttribute="top" secondItem="2lv-A6-jHU" secondAttribute="bottom" id="4O6-ky-OIh"/>
                            <constraint firstItem="2lv-A6-jHU" firstAttribute="leading" secondItem="Uen-Qs-4sL" secondAttribute="leading" id="AaM-ne-8Nj"/>
                            <constraint firstAttribute="trailing" secondItem="2lv-A6-jHU" secondAttribute="trailing" id="eEW-cX-kkP"/>
                            <constraint firstItem="2lv-A6-jHU" firstAttribute="top" secondItem="cgS-tk-g7q" secondAttribute="bottom" id="mrN-JE-OmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tje-jL-nDA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muY-I8-fRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GyI-ms-YWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSv-LQ-TBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0BO-gH-70v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hJ-52-9nS" kind="relationship" relationship="rootViewController" id="EtN-h6-4qD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRf-6i-tYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-45"/>
        </scene>
    </scenes>
</document>
